<!DOCTYPE html>
<html lang="en">
    

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        <title>Cricket Club</title>
        <!-- Reset CSS -->
        <link href="css/reset.css" rel="stylesheet" type="text/css">
        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <!-- Font Awesome -->
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- Iconmoon -->
        <link href="assets/iconmoon/css/iconmoon.css" rel="stylesheet" type="text/css">
        <!-- Lightbox CSS --> 
        <link href="assets/lightbox/css/lightbox.css" rel="stylesheet" type="text/css">
        <!-- Owl Carousel -->
        <link href="assets/owl-carousel/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
        <!-- Animate -->
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <!-- Aos -->
        <link href="assets/aos/aos.css" rel="stylesheet" type="text/css">
        <!-- Custom Style -->
        <link href="css/custom.css" rel="stylesheet" type="text/css">

        <style type="text/css">
            button{
                background-color: black;
                color: white;
                width: 35%;
                border: 2px solid black;
                text-align: center;
                font-weight: bold;
                font-family: "Georgia"; 
                margin-left: 3%;
                font-size: 15px;
            }
            form{
                margin-left: 450px;
                
            }
            label{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <!-- Start Header -->
        <header> 
            <!-- Start Header Sec -->
            <div class="container header-sec">
                <div class="row"> 
                    <span class="col-xs-12 col-sm-3 logo"><a href="index-2.html"><img src="C:\Users\HIRUNI\Desktop\Kuntosala-HTML5-Template\photo_2022-11-13_08-32-43.jpg"class="main img-responsive" alt=""></a></span>
                    <div class="col-xs-12 col-sm-9 header-right">
                        <div class="header_search_outer">
                            <span class="icon-search-icon"></span>
                            <input type="text" value="" placeholder="Search" class="header_search"/>
                        </div>
                        <!-- Start Navigation -->
                        <nav class="navbar navbar-expand-md navbar-dark navbar-custom">
                            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.php">Home</a>
                                    </li>                                 
                                    <li class="nav-item">
                                        <a class="nav-link" href="registration form.php">Student Registraion</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="receptionist.php">Record Attendance</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="payments.php">Payments</a>
                                    </li>            
                                </ul>
                            </div>
                        </nav>
                        <!-- End Navigation --> 
                    </div>
                </div>
            </div>
            <!-- End Header Sec --> 
        </header>
        <!-- End Header --> 

        <!-- Start Banner -->
        <div class="banner-outer inner-banner  about-us-banner">
            <span class="banner-shadow"></span>
            <div class="container">
                <div class="content" data-aos="fade-down">
                    <h1>PAYMENTS</h1>
                    <div class="breadcrumbs_outer">
                        <div class="container">
                            <ul class="breadcrumbs">
                                <li><a href="index.php">Home</a></li>
                                <li>Reception</li>
                                <li>Payments</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Banner --> 
        <div class="about-top-outer">
            <div class="container">
                <div class="row">
                        <div class="about-top-left">
                        <form action="insertPayment.php" method="post">
                            <table>
                                <tr>
                                    <label>Payment ID : </label>    
                                </tr>
                                <tr>
                                    <input  name="Payment_ID" placeholder="Payment ID" class="form-control"  type="text">
                                </tr>
                                <tr>
                                    <label>Player ID : </label>    
                                </tr>
                                <tr>
                                    <input  name="P_ID" placeholder="Player ID" class="form-control"  type="text">
                                </tr>
                                <tr>
                                    <label>Date : </label>    
                                </tr>
                                <tr>
                                    <input  name="P_Date" placeholder="Date" class="form-control"  type="Date">
                                </tr>
                                <tr>
                                    <label>Amount : </label>    
                                </tr>
                                <tr>
                                    <input  name="P_Amount" placeholder="Amount" class="form-control"  type="text">
                                </tr>
                               
                                 
                            </table>
                               
                            </div>
                        </div>
                    </div>
                </div>
          
                <br><br><center>
                    <button>Add </button></center><br><br><br>
                   </center>
                </form>
                        

        <!-- Scroll to top --> 
        <a href="#" class="scroll-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a> 

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
        <script src="js/jquery.min.js"></script> 
        <!-- Lightbox JS --> 
        <script src="assets/lightbox/js/lightbox.js"></script> 
        <!-- Owl Carousal JS --> 
        <script src="assets/isotope/js/isotope.min.js"></script> 
        <!-- Owl Carousal JS --> 
        <script src="assets/owl-carousel/js/owl.carousel.min.js"></script>
        <!-- Aos JS --> 
        <script src="assets/aos/aos.js"></script>
		<!-- CounterUp JS --> 
        <script src="assets/counterup/counterup.min.js"></script>
        <script src="assets/counterup/waypoints.min.js"></script>
        <!-- Custom JS --> 
        <script src="js/custom.js"></script>
        
    </body>

</html>