<!doctype html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        <title>Cricket Club</title>
        <!-- Reset CSS -->
        <link href="css/reset.css" rel="stylesheet" type="text/css">
        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <!-- Font Awesome -->
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- Iconmoon -->
        <link href="assets/iconmoon/css/iconmoon.css" rel="stylesheet" type="text/css">
        <!-- Lightbox CSS --> 
        <link href="assets/lightbox/css/lightbox.css" rel="stylesheet" type="text/css">
        <!-- Owl Carousel -->
        <link href="assets/owl-carousel/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
        <!-- Animate -->
        <link href="css/animate.css" rel="stylesheet" type="text/css">
		<!-- Aos -->
        <link href="assets/aos/aos.css" rel="stylesheet" type="text/css">
        <!-- Custom Style -->
        <link href="css/custom.css" rel="stylesheet" type="text/css">
        <style>
            .btn1{
                border: 1px solid rgb(234, 230, 230);
                border-radius: 7px;
                width: 300px;
                background-color: rgb(255, 157, 0);
                text-align: center;
                padding: 10px;
                font-weight: bold;
                margin-left: 400px;
            }

        </style>
    </head>
    <body>
        <!-- Start Header -->
        <header> 
            <!-- Start Header Sec -->
            <div class="container header-sec">
                <div class="row"> 
                    <span class="col-xs-12 col-sm-3 logo"><a href="index-2.html"><img src="images/logo.png" id="logo" class="main img-responsive" alt="Fitness Gym"></a></span>
                    <div class="col-xs-12 col-sm-9 header-right">
                        <div class="header_search_outer">
                            <span class="icon-search-icon"></span>
                            <input type="text" value="" placeholder="Search" class="header_search"/>
                        </div>
                        <!-- Start Navigation -->
                        <nav class="navbar navbar-expand-md navbar-dark navbar-custom">
                            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.php">Home</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="schedule.html">Tournament Schedule</a>
                                    </li>
                                 
                                    <li class="nav-item">
                                        <a class="nav-link" href="inventory.php">Inventory</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="coachDetails.php">Coach details</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="playerDetails.php">Player details</a>
                                    </li>    
                                </ul>
                            </div>
                        </nav>
                        <!-- End Navigation --> 
                    </div>
                </div>
            </div>
            <!-- End Header Sec --> 
        </header>
        <!-- End Header --> 

        <!-- Start Banner -->
        <div class="banner-outer inner-banner schedule-banner">
            <span class="banner-shadow"></span>
            <div class="container">
                <div class="content" data-aos="fade-down">
                    <h1>SCHEDULE</h1>
                    <div class="breadcrumbs_outer">
                        <div class="container">
                            <ul class="breadcrumbs">
                                <li><a href="index.php">Home</a></li>
                                <li>Admin</li>
                                <li>Schedule</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Banner --> 

        <!-- Start CLASS SCHEDULE sec -->
        <div class="classSch-outer schedulePage">
            <div class="container">
                <div class="head">
                    <h3>TOURNAMENT SCHEDULE</h3>
                </div>

               

                <ul class="tabs">
                    <li class="active"><a href="#mon">Monday</a></li>
                    <li><a href="#tus">Tuesday</a></li>
                    <li><a href="#wed">Wednesday</a></li>
                    <li><a href="#thrus">Thursday</a></li>
                    <li><a href="#friday">Friday</a></li>
                    <li><a href="#sat">Saturday</a></li>
                    <li><a href="#sun">Sunday</a></li>
                </ul>
                <div class="table-outer">
                    <table class="table tab_container" id="mon">
                        <tbody><tr>
                            <td>Nov 11 - Sun Nov 13/10:00 local (04:30 GMT)</td>
                            <td>Major League Tournament</td>
                            <td>Surrey Village, Maggona</td>
                            <td><a href="index.php" class="btn">View Details</a></td>
                        </tr>
                        <tr>
                            <td>Nov 11 - Sun Nov 13/10:00 local (04:30 GMT)</td>
                            <td>Major League Tournament</td>
                            <td>R Premadasa Stadium, Colombo</td>
                            <td><a href="index.php" class="btn">View Details</a></td>
                        </tr>
                        <tr>
                            <td>Nov 11 - Sun Nov 13/10:00 local (04:30 GMT)</td>
                            <td>Major League Tournament</td>
                            <td>R Premadasa Stadium, Colombo</td>
                            <td><a href="index.php" class="btn">View Details</a></td>
                        </tr>
                       
                       
               
                    </tbody></table>
                    <table class="table tab_container" id="tus">
                        <tbody><tr>
                            <td>Nov 16 - Sat Nov 19/(04:30 GMT)</td>
                            <td>Major League Tournament</td>
                            <td>Venue TBC</td>
                            <td><a href="index.php" class="btn">View Details</a></td>
                        </tr>
                        <tr>
                            <td>Nov 25 (50 ovs)</td>
                            <td>ICC Men's Cricket World Cup Super League</td>
                            <td>Pallekele International Cricket Stadium</td>
                            <td><a href="index.php" class="btn">View Details</a></td>
                        </tr>
                       
                    </tbody></table>
                    <table class="table tab_container" id="wed">
                    	<tbody><tr>
                            <td> Dec 14 (20 ovs)/15:00 local (09:30 GMT)</td>
                            <td>Lanka Premier League</td>
                            <td>Michal KhurpMahinda Rajapaksa International Cricket Stadium, Sooriyawewa, Hambantota</td>
                            <td><a href="index.php" class="btn">View Details</a></td>
                        </tr>
                      
                    </tbody></table>
                    <table class="table tab_container" id="thrus">
                        <tbody><tr>
                            <td> Dec 17 (20 ovs)/ 15:00 local (09:30 GMT)</td>
                            <td>Lanka Premier League</td>
                            <td>R Premadasa Stadium, Colombo</td>
                            <td><a href="index.php" class="btn">View Details</a></td>
                        </tr>
                    
                    </tbody></table>
                    <table class="table tab_container" id="friday">
                        <tbody><tr>
                            <td>Jan 14, 2023 (20 ovs) 13:45 local (11:45 GMT | 17:15 +0530)</td>
                            <td>ICC Women's Under-19 T20 World Cup</td>
                            <td>Willowmoore Park B Field, Benoni</td>
                            <td><a href="index.php" class="btn">View Details</a></td>
                        </tr>
                        <tr>
                            <td>Feb 10, 2023 (20 ovs) 19:00 local (17:00 GMT | 22:30 +0530)</td>
                            <td>ICC Women's T20 World Cup</td>
                            <td>Newlands, Cape Town</td>
                            <td><a href="index.php" class="btn">Join Now</a></td>
                        </tr>
              
                    </tbody></table>
                    <table class="table tab_container" id="sat">
                        <tbody><tr>
                            <td>Mar 25, 2023 (50 ovs) 14:00 local (01:00 GMT | 06:30 +0530)</td>
                            <td>ICC Men's Cricket World Cup Super League</td>
                            <td>Eden Park, Auckland</td>
                            <td><a href="index.php" class="btn">View Details</a></td>
                        </tr>
                         <tr>
                            <td>Nov 11 - Sun Nov 13/10:00 local (04:30 GMT)</td>
                            <td>Major League Tournament</td>
                            <td>Nondescripts Cricket Club Ground, Colombo</td>
                            <td><a href="index.php" class="btn">View Details</a></td>
                        </tr>
                       
                    </tbody></table>
                    <table class="table tab_container" id="sun">
                        <tbody><tr>
                            <td>Dec 18 (20 ovs) 19:30 local (14:00 GMT)</td>
                            <td>Lanka Premier League</td>
                            <td>R Premadasa Stadium, Colombo</td>
                            <td><a href="index.php" class="btn">View Details</a></td>
                        </tr>
                        <tr>
                            <td>Nov 11 - Sun Nov 13/10:00 local (04:30 GMT)</td>
                            <td>Major League Tournament</td>
                            <td>Police Park Ground, Colombo</td>
                            <td><a href="index.php" class="btn">View Details</a></td>
                        </tr>
                    </tbody></table>
                </div>
            </div>
        </div>
        <!-- End CLASS SCHEDULE sec -->

       
       


           <!-- Start Footer -->
           <footer class="footer">

            <!-- Copy Rights --> 
            <div class="copy-rights-section">
                <div class="container">
                    <div class="row">
                         <div class="col-sm-12 col-xs-12">
                            <p style="font-family: Lucida Calligraphy;"><a target="_blank" href="https://www.templateshub.net"> <b><i>R.S.A School of cricket</i></b> </a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Copy Rights --> 
        </footer>
        <!-- End Footer --> 

        <!-- Scroll to top --> 
        <a href="#" class="scroll-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a> 

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
        <script src="js/jquery.min.js"></script> 
        <!-- Bootstrap JS --> 
        <script src="assets/bootstrap/js/bootstrap.min.js"></script> 
        <!-- Lightbox JS --> 
        <script src="assets/lightbox/js/lightbox.js"></script> 
        <!-- Owl Carousal JS --> 
        <script src="assets/isotope/js/isotope.min.js"></script> 
        <!-- Owl Carousal JS --> 
        <script src="assets/owl-carousel/js/owl.carousel.min.js"></script>
        <!-- Aos JS --> 
        <script src="assets/aos/aos.js"></script>
        <!-- CounterUp JS --> 
        <script src="assets/counterup/counterup.min.js"></script>
        <script src="assets/counterup/waypoints.min.js"></script>  
        <!-- Custom JS --> 
        <script src="js/custom.js"></script>
    </body>

</html>